# aero-model-lib

./: .gitignore  Aero_AnimBundle.java  Aero_AnimClip.java  Aero_AnimationBundle.java  Aero_AnimationClip.java  Aero_AnimationDef.java  Aero_AnimationDefinition.java  Aero_AnimationLoader.java  Aero_AnimationState.java  Aero_InventoryRenderer.java  Aero_JsonModel.java  Aero_JsonModelRenderer.java  Aero_MeshModel.java  Aero_MeshRenderer.java  Aero_Model.java  Aero_ModelLoader.java  Aero_ModelRenderer.java  CHANGELOG.md  DOC.md  LICENSE.md  PERF_ROADMAP.md  README.md  convert.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
core/aero/modellib/: Aero_AnimationBundle.java  Aero_AnimationClip.java  Aero_AnimationDefinition.java  Aero_AnimationEventListener.java  Aero_AnimationEventRouter.java  Aero_AnimationGraph.java  Aero_AnimationLUTConfig.java  Aero_AnimationLayer.java  Aero_AnimationLoader.java  Aero_AnimationLoop.java  Aero_AnimationPlayback.java  Aero_AnimationPoseResolver.java  Aero_AnimationPredicate.java  Aero_AnimationRenderBudget.java  Aero_AnimationSpec.java  Aero_AnimationStack.java  Aero_AnimationStateRouter.java  Aero_AnimationTickBudget.java  Aero_AnimationTickLOD.java  Aero_BoneFK.java  Aero_BonePageLists.java  Aero_BoneRenderPose.java  Aero_CCDSolver.java  Aero_CellRenderableBE.java  Aero_Easing.java  Aero_EntityModelTransform.java  Aero_FrustumCull.java  Aero_GraphAdditiveNode.java  Aero_GraphBlend1DNode.java  Aero_GraphClipNode.java  Aero_GraphNode.java  Aero_GraphParams.java  Aero_IkChain.java  Aero_JsonModel.java  Aero_JsonModelLoader.java  Aero_LODConfig.java  Aero_MeshBlendMode.java  Aero_MeshModel.java  Aero_ModelSpec.java  Aero_MorphState.java  (+12 more)
core/aero/modellib/animation/: Aero_AnimationBundle.java  Aero_AnimationClip.java  Aero_AnimationDefinition.java  Aero_AnimationEventListener.java  Aero_AnimationEventRouter.java  Aero_AnimationLUTConfig.java  Aero_AnimationLayer.java  Aero_AnimationLoader.java  Aero_AnimationLoop.java  Aero_AnimationPlayback.java  Aero_AnimationPoseResolver.java  Aero_AnimationPredicate.java  Aero_AnimationSpec.java  Aero_AnimationStack.java  Aero_AnimationStateRouter.java  Aero_Easing.java
core/aero/modellib/model/: Aero_JsonModel.java  Aero_JsonModelLoader.java  Aero_MeshBlendMode.java  Aero_MeshModel.java  Aero_ModelSpec.java  Aero_ObjLoader.java
core/aero/modellib/render/: Aero_AnimationRenderBudget.java  Aero_AnimationTickBudget.java  Aero_AnimationTickLOD.java  (+9 more)
modloader-forge/aero/modellib/: Aero_InventoryRenderer.java  Aero_JsonModelRenderer.java
modloader/aero/modellib/: Aero_AnimationSide.java  Aero_AnimationState.java  Aero_EntityModelRenderer.java  Aero_InventoryRenderer.java  Aero_JsonModelRenderer.java  Aero_MeshRenderer.java  Aero_RenderDistance.java  Aero_RenderDistanceTileEntity.java
modloader/tests/: bench.ps1  run.ps1  run.sh
scripts/: Aero_Convert.java  convert.bat  convert.sh  release.sh
stationapi/: build.gradle  gradle.properties  settings.gradle
stationapi/src/main/java/aero/modellib/: Aero_AnimatedBatcher.java  Aero_AnimationSide.java  Aero_AnimationState.java  Aero_BECellIndex.java  Aero_BECellRenderer.java  Aero_CellPageRenderableBE.java  Aero_ChunkCompileBudget.java  Aero_ChunkVisibility.java  Aero_DisplayListBudget.java  Aero_EntityModelRenderer.java  Aero_FramePacer.java  Aero_FrameSpikeLogger.java  Aero_Frustum6Plane.java  Aero_InventoryRenderer.java  Aero_JsonModelRenderer.java  Aero_MeshChunkBaker.java  Aero_MeshRenderer.java  Aero_OcclusionCull.java  Aero_PalettedContainerCacheScope.java  Aero_Prewarm.java  Aero_RenderDistance.java  Aero_RenderDistanceBlockEntity.java  Aero_TextureBinder.java
stationapi/src/main/java/aero/modellib/mixin/: AeroMixinPlugin.java  BlockRenderManagerChunkBakeMixin.java  ChunkBuilderPalettedCacheScopeMixin.java  GameRendererMixin.java  MinecraftFrameStageMixin.java  PalettedContainerCacheMixin.java  WorldRendererBatchFlushMixin.java  WorldRendererChunksAccessor.java  WorldSaveSpikeMixin.java
stationapi/src/main/resources/: aero-model-lib.mixins.json  fabric.mod.json
stationapi/test/: build.gradle  gradle.properties  settings.gradle
stationapi/test-bare/: build.gradle  gradle.properties  settings.gradle
stationapi/test-bare/src/main/resources/: fabric.mod.json
stationapi/test/src/main/java/aero/modellib/test/: AeroLight.java  AeroRobotEggItem.java  AeroRobotEntity.java  AeroRobotEntityRenderer.java  AeroTestEntity.java  AeroTestEntityRenderer.java  AeroTestMod.java  AeroTestModClient.java  AeroTestProfilerHook.java  AnimatedMegaModelBlock.java  AnimatedMegaModelBlockEntity.java  AnimatedMegaModelBlockEntityRenderer.java  ChunkBakedShowcaseBlock.java  ConveyorBlock.java  ConveyorBlockEntity.java  ConveyorBlockEntityRenderer.java  CrystalBlock.java  CrystalBlockEntity.java  CrystalBlockEntityRenderer.java  CrystalChaosBlock.java  CrystalChaosBlockEntity.java  CrystalChaosBlockEntityRenderer.java  EasingShowcase2Block.java  EasingShowcase2BlockEntity.java  EasingShowcase2BlockEntityRenderer.java  EasingShowcase3Block.java  EasingShowcase3BlockEntity.java  EasingShowcase3BlockEntityRenderer.java  EasingShowcaseBlock.java  EasingShowcaseBlockEntity.java  EasingShowcaseBlockEntityRenderer.java  GraphPoweredBlock.java  GraphPoweredBlockEntity.java  GraphPoweredBlockEntityRenderer.java  MegaModelBlock.java  MegaModelBlockEntity.java  MegaModelBlockEntityRenderer.java  MorphCrystalBlock.java  MorphCrystalBlockEntity.java  MorphCrystalBlockEntityRenderer.java  (+15 more)
stationapi/test/src/main/java/aero/modellib/test/mixin/: MinecraftFrameSpikeMixin.java  WorldSaveSpikeMixin.java
stationapi/test/src/main/resources/: aerotest.mixins.json  fabric.mod.json
stationapi/test/src/main/resources/assets/aerotest/stationapi/lang/: en_US.lang
stationapi/test/src/main/resources/models/: Crystal.anim.json  CrystalChaos.anim.json  EasingShowcase.anim.json  EasingShowcase2.anim.json  EasingShowcase3.anim.json  MegaCrusher.anim.json  Motor.anim.json  Pump.anim.json  Robot.anim.json
tests/: run.sh
tools/: Aero_Convert.java  convert.bat  convert.sh
(+47 files in other folders)
