plugins {
    id 'fabric-loom' version '1.9.2'
    id 'babric-loom-extension' version '1.9.2'
}

archivesBaseName = mod_id
version = mod_version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.glass-launcher.net/babric' }
    maven { url = 'https://maven.glass-launcher.net/snapshots' }
    maven { url = 'https://maven.glass-launcher.net/releases' }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://jitpack.io/' }
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven { url = 'https://api.modrinth.com/maven' }
        }
        filter { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.glasslauncher:biny:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // StationAPI provides the BlockRegistryEvent / BlockEntityRegisterEvent /
    // BlockEntityRendererRegisterEvent we listen to.
    modImplementation "net.modificationstation:StationAPI:${stationapi_version}"

    // The lib under test — built as the parent Loom project.
    modImplementation files('../build/libs/aero-model-lib-' + project.findProperty('mod_version') + '.jar')

    // Always More Items + its Glass Launcher dependency stack are downloaded
    // via the `downloadAMI` task (below) and dropped into run/mods/. They
    // can't be added as Gradle deps here because AMI 1.9.0 was built with
    // Loom 1.11.x while StationAPI (and this project) still target Loom
    // 1.9.x — Loom rejects newer-built mod jars at gradle-config time.
    // Treating them as plain mod-folder jars sidesteps the version check.
}

tasks.register('downloadAMI') {
    description 'Downloads Always-More-Items + Glass Launcher runtime deps into run/mods/.'
    doLast {
        def modsDir = file('run/mods')
        modsDir.mkdirs()
        def downloads = [
            'AlwaysMoreItems-1.9.0.jar': [
                url: 'https://maven.glass-launcher.net/releases/net/glasslauncher/mods/AlwaysMoreItems/1.9.0/AlwaysMoreItems-1.9.0.jar',
                sha256: 'b590e2482f28b304ed512d9ad7550ba11e7221a0e9281dc15a825f0d1a2d7ab5'
            ],
            'glass-networking-1.0.6.jar': [
                url: 'https://maven.glass-launcher.net/releases/net/glasslauncher/mods/glass-networking/1.0.6/glass-networking-1.0.6.jar',
                sha256: '353010d31e8b77a417e990f196e12cec6750c7bb1f66e109d918f52c9bfbb53e'
            ],
            'GlassConfigAPI-3.2.5.jar': [
                url: 'https://maven.glass-launcher.net/releases/net/glasslauncher/mods/GlassConfigAPI/3.2.5/GlassConfigAPI-3.2.5.jar',
                sha256: '521fd621dd3aede2132fa06572e3493cd2dc99e453cc5a1fde79aee9f37c639f'
            ],
            'modmenu-1.1.1.jar': [
                url: 'https://maven.glass-launcher.net/releases/net/danygames2014/modmenu/1.1.1/modmenu-1.1.1.jar',
                sha256: 'f9cae45c4de9f8b440701e95b3335dc3b7865e2a5993f6c9f6205aac6044c654'
            ],
        ]
        downloads.each { name, metadata ->
            def out = new File(modsDir, name)
            if (!out.exists()) {
                println "  Downloading ${name}..."
                out.bytes = new java.net.URL(metadata.url).bytes
            }
            def digest = java.security.MessageDigest.getInstance('SHA-256')
            out.withInputStream { input ->
                byte[] buffer = new byte[8192]
                int read
                while ((read = input.read(buffer)) != -1) {
                    digest.update(buffer, 0, read)
                }
            }
            def actual = digest.digest().encodeHex().toString()
            if (!actual.equalsIgnoreCase(metadata.sha256)) {
                throw new GradleException("Checksum mismatch for ${name}: expected ${metadata.sha256}, got ${actual}")
            }
        }
    }
}

runClient.dependsOn downloadAMI

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", mod_id
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mod_id": mod_id
    }
}

// Loom dev runs.
loom {
    runs {
        client {
            client()
            ideConfigGenerated true
            runDir 'run'
        }
    }
}
