plugins {
    id 'fabric-loom' version '1.9.2'
    id 'babric-loom-extension' version '1.9.2'
}

archivesBaseName = mod_id
version = mod_version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.glass-launcher.net/babric' }
    maven { url = 'https://maven.glass-launcher.net/snapshots' }
    maven { url = 'https://maven.glass-launcher.net/releases' }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://jitpack.io/' }
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven { url = 'https://api.modrinth.com/maven' }
        }
        filter { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.glasslauncher:biny:${yarn_mappings}:v2"
    // Babric fork — StationAPI transitively pulls this in, declaring the
    // upstream `net.fabricmc:fabric-loader` here causes a duplicate-loader
    // class-path collision at runtime.
    modImplementation "babric:fabric-loader:0.15.6-babric.1"

    // StationAPI provides the BlockRegistryEvent / BlockEntityRegisterEvent /
    // BlockEntityRendererRegisterEvent we listen to.
    modImplementation "net.modificationstation:StationAPI:${stationapi_version}"

    // The lib under test — resolved via the includeBuild('..') composite in
    // settings.gradle, so edits in ../core or ../src don't need a manual jar
    // rebuild.
    modImplementation "dev.aerocoding:aero-model-lib:${mod_version}"

    // AMI + Glass Launcher mod stack — runtime-only because we don't compile
    // against any of their APIs, just want them present in-game for the
    // smoke test world. Versions pinned to the latest releases that were
    // built with Fabric-Loom 1.9.2 so they pass Loom's bundled-version
    // check at gradle-config time. Bumping past these requires Loom 1.11+
    // (which in turn needs Gradle 8.14 + JDK 21).
    modRuntimeOnly "net.glasslauncher.mods:AlwaysMoreItems:1.6.0"
    modRuntimeOnly "net.glasslauncher.mods:glass-networking:1.0.6"
    modRuntimeOnly "net.glasslauncher.mods:GlassConfigAPI:3.2.2"
    // modmenu has no Loom-1.9.2-built release (every published version was
    // built with Loom 1.11.7) — wait for the lib-wide Loom upgrade to add.
}

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", mod_id
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mod_id": mod_id
    }
}

// Loom dev runs.
loom {
    runs {
        client {
            client()
            ideConfigGenerated true
            runDir 'run'
        }
    }
}

// Profile-enabled client run. Adds:
//   • -Daero.profiler=true       — turns on the lib's own section profiler
//                                  (Aero_Profiler) which a test-mod hook
//                                  dumps every 60 s + on shutdown.
//   • -XX:StartFlightRecording   — records a JFR file for the entire run.
//                                  `settings=profile` includes CPU sampling
//                                  + allocation events. The flag syntax is
//                                  cross-version safe: works on OpenJDK
//                                  8u272+, Java 11+, and Java 17 without
//                                  any -XX:+UnlockCommercialFeatures /
//                                  -XX:+FlightRecorder pre-flags (those
//                                  are rejected on modern JVMs anyway).
//   • -XX:FlightRecorderOptions  — bumps repository size so a long session
//                                  doesn't drop chunks.
//
// Output JFR lands at run/aero-profile.jfr — analyse with
// `jfr summary` and `jfr print --events jdk.ExecutionSample`.
tasks.register('runClientProfile') {
    group = 'fabric'
    description = 'Run the client with Aero profiler + JFR recording enabled.'
    finalizedBy tasks.named('runClient')
    outputs.upToDateWhen { false }
    doLast {
        def runClient = tasks.named('runClient').get()
        def runDir = runClient.workingDir
        runDir.mkdirs()
        def jfrFile = new File(runDir, 'aero-profile.jfr').absolutePath
        def jfrRepo = new File(runDir, 'jfr-repo').absolutePath
        runClient.jvmArgs(
            '-Daero.profiler=true',
            '-XX:StartFlightRecording=filename=' + jfrFile + ',settings=profile,dumponexit=true,name=aero',
            '-XX:FlightRecorderOptions=repository=' + jfrRepo
        )
        println '[runClientProfile] aero.profiler=true · JFR -> ' + jfrFile
    }
}

// Auto-quitting benchmark run. Adds `-Daero.benchmark.exitAfterSec=N` so
// the JVM kills itself cleanly N seconds after the test mod's profiler hook
// installs. Pair with -Daero.stresstest=true (or call runClientStress
// instead). Useful for CI-style perf comparisons where you want a fixed
// 90 s window of recorded data, parseable by the jfr_top.py helper.
//
// Override the duration with: `-Pbench=N` (defaults to 90 s).
tasks.register('runClientBenchmark') {
    group = 'fabric'
    description = 'Run the client with stress + profiler + auto-exit after ${bench}s.'
    finalizedBy tasks.named('runClient')
    outputs.upToDateWhen { false }
    doLast {
        def runClient = tasks.named('runClient').get()
        // workingDir is unreliable at config phase — pin the JFR output to
        // `<test>/run/` regardless of how Loom resolves it later, so the
        // file always lands in a known location.
        def runDir = new File(project.projectDir, 'run')
        runDir.mkdirs()
        def jfrFile = new File(runDir, 'aero-benchmark.jfr').absolutePath
        def jfrRepo = new File(runDir, 'jfr-bench-repo').absolutePath
        def benchSec = (project.findProperty('bench') ?: '90').toString()
        runClient.jvmArgs(
            '-Daero.stresstest=true',
            '-Daero.profiler=true',
            '-Daero.benchmark.exitAfterSec=' + benchSec,
            '-XX:StartFlightRecording=filename=' + jfrFile + ',settings=profile,dumponexit=true,name=aero-bench',
            '-XX:FlightRecorderOptions=repository=' + jfrRepo
        )
        // The benchmark hook does System.exit(0), which Gradle's JavaExec
        // wrapper interprets as failure even though the JFR file is intact.
        // Suppress so CI scripts don't choke.
        runClient.ignoreExitValue = true
        println '[runClientBenchmark] stress + profiler + exit @ ' + benchSec + 's · JFR -> ' + jfrFile
    }
}

// Stress test client run. Dense-grid mode flips inside AeroTestMod via
// `-Daero.stresstest=true`: every chunk gets the full showcase + a 4×4
// motor grid, animated LOD distance bumped to 256 blocks. Combined with
// the profile flags from runClientProfile, this is what we hand the
// reviewer when they ask for harder-stressed benchmarks.
tasks.register('runClientStress') {
    group = 'fabric'
    description = 'Run the client with stress test world + Aero profiler + JFR.'
    finalizedBy tasks.named('runClient')
    outputs.upToDateWhen { false }
    doLast {
        def runClient = tasks.named('runClient').get()
        def runDir = runClient.workingDir
        runDir.mkdirs()
        def jfrFile = new File(runDir, 'aero-stress.jfr').absolutePath
        def jfrRepo = new File(runDir, 'jfr-stress-repo').absolutePath
        runClient.jvmArgs(
            '-Daero.stresstest=true',
            '-Daero.profiler=true',
            '-XX:StartFlightRecording=filename=' + jfrFile + ',settings=profile,dumponexit=true,name=aero-stress',
            '-XX:FlightRecorderOptions=repository=' + jfrRepo
        )
        println '[runClientStress] aero.stresstest=true · aero.profiler=true · JFR -> ' + jfrFile
    }
}
