pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.glass-launcher.net/babric" }
        maven { url = "https://maven.glass-launcher.net/snapshots" }
        maven { url = "https://maven.glass-launcher.net/releases" }
        gradlePluginPortal()
    }
}

// Pull the parent aero-model-lib build into this composite, so
// `modImplementation "dev.aerocoding:aero-model-lib:${mod_version}"` resolves
// against live sources instead of a manually-rebuilt jar in ../build/libs/.
includeBuild('..')

rootProject.name = "aero-model-lib-test"
