plugins {
    id 'fabric-loom' version '1.9.2'
    id 'babric-loom-extension' version '1.9.2'
    id 'maven-publish'
}

archivesBaseName = mod_id
version = mod_version
group = maven_group

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.glass-launcher.net/babric' }
    maven { url = 'https://maven.glass-launcher.net/snapshots' }
    maven { url = 'https://maven.glass-launcher.net/releases' }
    // Required by StationAPI's transitive dependency chain
    // (typetools, UnsafeEvents, spasm). Mirrors test/build.gradle.
    maven { url = 'https://jitpack.io/' }
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
    exclusiveContent {
        forRepository { maven { url = 'https://api.modrinth.com/maven' } }
        filter { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.glasslauncher:biny:${yarn_mappings}:v2"
    // Babric fork (Beta 1.7.3 ecosystem). The upstream
    // `net.fabricmc:fabric-loader` collides with StationAPI's transitive
    // `babric:fabric-loader` at runtime when this lib is consumed via a
    // composite build (see stationapi/test/).
    modImplementation "babric:fabric-loader:0.15.6-babric.1"
    // StationAPI compile-only — the v3.0 PalettedContainerCacheMixin
    // targets a StationAPI internal class. The library DOES NOT ship
    // StationAPI; it's expected to be present at runtime when this lib
    // is loaded (every consumer mod already pulls it in transitively).
    // If StationAPI isn't on the runtime classpath, the mixin apply
    // fails silently and modellib loads without the cache — graceful
    // degradation, no crash.
    modCompileOnly "net.modificationstation:StationAPI:2.0.0-alpha.5.4"
}

// Pull in the shared pure-Java core sources from sibling dir libraries/modellib/core/.
// Same .java files compiled for both ModLoader (via transpile.sh) and StationAPI (here).
sourceSets {
    main {
        java {
            srcDirs += file('../core')
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from "../LICENSE"
    manifest {
        attributes(
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": version
        )
    }
}
