org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Project
mod_id = aero-model-lib
mod_version = 3.0.0
maven_group = dev.aerocoding

# Beta 1.7.3 / Babric ecosystem (versions tracked from StationAPI gradle.properties)
minecraft_version = b1.7.3
yarn_mappings = b1.7.3+e1fe071
loader_version = 0.16.9
