pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.glass-launcher.net/babric" }
        maven { url = "https://maven.glass-launcher.net/snapshots" }
        maven { url = "https://maven.glass-launcher.net/releases" }
        gradlePluginPortal()
    }
}

rootProject.name = "aero-model-lib"
